# GPXTrackerForAndroid

./: LICENSE  README.md  make_release_apk.sh
GPXTracker/: gradle.properties  keystore.properties
GPXTracker/app/: .gitignore  build.gradle
GPXTracker/app/src/androidTest/java/kr/susemi99/gpxtracker/: ExampleInstrumentedTest.java
GPXTracker/app/src/main/: AndroidManifest.xml
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/: FileListActivity.java  MapsActivity.java
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/application/: App.java
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/constants/: AppConstant.java
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/models/: GTLine.java  GTPin.java
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/parser/: GPXParser.java  IParser.java  KMLParser.java  KMZParser.java  ParseHelper.java  TCXParser.java
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/utils/: AppPreference.java  BaseAppPreference.java  FileUtil.java
GPXTracker/app/src/main/java/kr/susemi99/gpxtracker/widgets/: RecyclerViewDivider.java
GPXTracker/app/src/main/res/drawable/: ic_folder_open.xml  ic_green_pin.xml  ic_green_pin_disabled.xml  ic_green_pin_normal.xml  ic_launcher_background.xml  ic_red_pin.xml  ic_red_pin_disabled.xml  ic_red_pin_normal.xml  ic_refresh.xml  ic_route.xml  ic_route_disabled.xml  ic_route_normal.xml  ic_share.xml  ic_share_disabled.xml  ic_share_normal.xml  ic_toggle_map_type.xml  ic_toggle_map_type_normal.xml  ic_toggle_map_type_selected.xml
GPXTracker/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
GPXTracker/app/src/main/res/layout/: file_list_activity.xml  maps_activity.xml
GPXTracker/app/src/main/res/menu/: menu_file_list.xml  menu_map.xml
GPXTracker/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
GPXTracker/app/src/test/java/kr/susemi99/gpxtracker/: ExampleUnitTest.java
GPXTracker/gradle/wrapper/: gradle-wrapper.properties
image/: icon.pxm
